@import 'base.less';

body, #app {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    width: 100%;
}

a {
    color: unset;
    text-decoration: none;

    transition: color .2s ease;

    &:hover,
    &:active {
        color: var(--p-primary-400);
    }

    &.external-link::after {
        content: "\2197";
        margin-left: .3em;
    }
}

.clickable-text {
    color: unset;
    text-decoration: none;

    transition: color .2s ease;

    &:hover,
    &:active {
        color: var(--p-primary-400);
    }
}
